{
  "name": "dofusadvapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:wait": "node scripts/waitForDb.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "node scripts/populateRootCategories.js && node scripts/populateCategories.js && node scripts/populateCharacteristics.js && node scripts/populateRuneCharacteristics.js && node scripts/populateItems.js && node scripts/populateRecipes.js",
    "db:import-xp": "node scripts/importItemXp.js",
    "db:setup": "npm run db:up && npm run db:wait && npm run db:migrate && npm run db:seed"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5"
  }
}
